.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  background-color: #282c34;
  height: 100vh;
}

.forste_rad {

  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 25%;
}

.andre_rad {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 25%;
}

.tredje_rad {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 25%;
}

.learer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25%;
}

.person {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: black;
  width: 10%;
  height: 50%;
  border: solid white 2px;
  background: darkgray;
  border-radius: 15%;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profilecard {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 75vh;
  bottom: -10vh;
  border: solid 1px black;
  padding: 10px;
  /* justify-content: center; */
  align-items: center;
}

.profilecard img {
  width: 80%;
  height: 60%;
  border: 1px solid black;
}

.profilecard button {
  width: 80%;
  height: 10%;
}