<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="drop-area" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
        <p>Drag an image here</p>
    </div>
    <input type="file" id="fileElem" accept="image/*" style="display: none;" onchange="handleFileInputChange(event)">
    <button onclick="openFileInput()">Add File</button>
    <script src="script.js"></script>
</body>
</html>
